<!doctype html>
<html lang="en">
	<head>
		<title>Emery Hasenstab- Resume</title>
	<style>

body {padding: 1em 1em 1em 2em;
	background-image: url('qr1.png');
	background-repeat: no-repeat;
  	background-position: bottom right;
  	background-size: 450px;
  	background-origin: padding-box;
	}

header {background-color: rgba(92, 151, 191, .25);
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px;
	}

h1 {text-align: center;
		font-family: 'Montserrat', sans-serif;
		text-shadow: .1em .1em .2em #F4AE76;
		letter-spacing: .17em;
	}

h2 {font-family: 'Montserrat', sans-serif;
	text-align: center;
	letter-spacing: .17em;
	text-shadow: .1em .1em .2em #F4AE76;
	}

h3 { font-family: 'Montserrat', sans-serif;
	text-decoration: underline;
	}

p {	font-family: 'Montserrat', sans-serif;
	}

a1 {text-decoration: none;
  color: black;
	}
a2 {text-decoration: none;
  color: #F4AE76;
	}

ul1 {text-align: center;
	}

li {font-family: 'Montserrat', sans-serif;
	list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F4AE76"><path d="m12 3 2.23 6.88h7.23l-5.85 4.24L17.85 21 12 16.75 6.15 21l2.24-6.88-5.85-4.24h7.23L12 3z"></path></svg>')
	}

.center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}

</style>
	</head>
	<body>


<h1>Emery Hasenstab</h1>
<header>
<img src="me4.png" alt="image of Emery Hasenstab" class="center">
</header>

<ul1>
<li><u><a1 href="https://www.emeryhasenstab.com/" target="_blank">emeryhasenstab.com</a1></u></li>
<li><u><a1 href="mailto:emeryhasenstab@gmail.com/" target="_blank">emeryhasenstab@gmail.com</a1></u></li>
<li><u><a1 href="https://www.linkedin.com/in/emery-hasenstab/" target="_blank">LinkedIn</a1></u></li>
</ul1>

<h2>Education</h2>
<h3>SCHOOL OF MEDIA ARTS AND DESIGN, James Madison University</h3>
<p><strong>Harrisonburg, VA</strong> <br>August 2021-May 2024<p>

<p><strong>Bachelor of Arts, Media Arts and Design</strong></p>

<p><strong>Concentration:</strong> Creative Advertising</p>

<p><strong>Minor:</strong> General Business</p>

<p><strong>Awards:</strong> Dean's List (multiple recipient)</p>

<p><strong>GPA:</strong> 3.488 overall GPA</p>


<h2>Experience</h2>
<h3><u>CENTRAL VIRGINIA SOCCER REFEREE ASSOCIATION</u></h3>
<p><strong>Webmaster</strong><br>
Summer 2023-present</p>
<p> Create website directed toward youth referees to recruit &amp; support youth officials.</p>
<ul2>
<li>Write and create content on website</li>
<li>Design interface in an engaging and accessible style</li>
<li>Communicate with CVSRA staff</li>
<li>Develop freelance experience</li>
</ul2>

<h3><u>SCRATCHPAD</u></h3>
<p><strong>Copywriter</strong><br>
Fall 2022-present</p>
<p>Collaborate with fellow copywriters to create eye catching and clever campaigns &amp; member biographies.</p>
<ul2>
<li>Brainstorm big ideas for campaigns</li>
<li>Work collaboratively with art directors to convey cohesive messages</li>
<li>Complete passion projects to sharpen writing skills</li>
<li>Produce work for National Student Advertising Competition
</li>
</ul>

<h3><u>STILL MEADOWS ENRICHMENT CENTER AND CAMP</u></h3>
<p><strong>Student Marketing Representative</strong><br>
Fall 2023-present</p>
<p>Collaborate with fellow representatives to create marketing initiatives to attract donors.</p>
<ul2>
<li>Develop professional skills through working alongside president of the nonprofit</li>
<li>Create events to attract donors through collaboration with other local nonprofit organizations</li>
<li>Complete marketing plan and presentation to show new ideas
</li>
</ul2>
	
<h3><u>CENTRAL VIRGINIA REFEREE ASSOCIATION & SHENANDOAH SOCCER OFFICIALS ASSOCIATION</u></h3>
<p><strong>Youth Soccer Referee</strong><br>
Spring 2016/2022-present</p>
<p>Manage player safety, tempers, &amp; time while allowing players to enjoy learning the game.</p>
<ul2>
<li>Referee youth soccer in both the central and assistant referee positions</li>
<li>Encourage fair play among players</li>
<li>Serve as role model to younger athletes, as well as a mentor for new referees</li>
<li>In process of obtaining permission to referee collegiately</li>
<li>Featured subject in <em><a2 href="https://richmond.com/sports/high-school/soccer/young-female-referees-playing-a-crucial-role-in-helping-solve-richmonds-high-school-referee-shortage/article_89100d58-0a1b-11ee-ad52-ebd25e1b2208.html/" target="_blank">Richmond Times Dispatch</a2></em> article about high-level referees (6/23)</li>
</ul2>

<h2>Other</h2>

<p><strong>LANGUAGES:</strong> English, Spanish</p>
<p><strong>LEADERSHIP:</strong> Copywriter in <a2 href="https://www.scratchpadjmu.com/" target="_blank">scratchpad</a2></p>
<p><strong>SKILLS:</strong> Figma, Adobe Photoshop, Adobe Illustrator, Wordpress, Squarespace</p>
<p><strong>ATTRIBUTED:</strong> Strong leadership skills, team player, curious learner</p>
<p><strong>ACTIVITIES:</strong> JMU Women's Club Soccer, scratchpad, volunteer at Rockingham SPCA, intramural soccer</p>
<p><strong>INTERESTS:</strong> Animals, fitness, soccer, nature</p>

</body>
</html>



